{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/works",
      "destination": "/works.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/services/ecommerce",
      "destination": "/ecommerce-service.html"
    }
  ]
}